Source/RFID_Reader/MainWindow.xaml

<Window x:Class="RFID_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RFID Reader" Height="350" Width="525" Closing="MainWindowClosing">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF2828E2" Offset="1" />
            <GradientStop Color="#FF5454CE" Offset="0.516" />
            <GradientStop Color="#FF383879" Offset="0.123" />
            <GradientStop Color="#FF6E6EBA" Offset="0.492" />
            <GradientStop Color="#FF4662B0" Offset="0.205" />
            <GradientStop Color="#FF2A2ACE" Offset="0.311" />
            <GradientStop Color="#FF2E2E4E" Offset="0.689" />
            <GradientStop Color="#FF3436CE" Offset="0.156" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="268*" />
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="true" Grid.ColumnSpan="5" VerticalAlignment="Top">
            <Menu >
                <MenuItem Header="_File" FontSize="15" Margin="2">
                    <MenuItem Header="E_xit" Click="ExitClicked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Background="Black" FontSize="28" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="Bold" Foreground="White" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Name="textBlockTitle" Padding="0" Text="Parallax RFID Reader USB" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="TextBoxRFID" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Top" Margin="5" Grid.ColumnSpan="3" FontSize="20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <TextBlock Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Name="textBoxStatus" VerticalAlignment="Center" Width="Auto" Background="Red" Margin="5,5,0,5" Foreground="White" Text="Not Connected" FontSize="15" Padding="4" />
        <Button Background="Black" BorderBrush="Black" ClickMode="Press" Content="Clear" Focusable="False" Foreground="White" Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="ClearButton" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="Auto" Grid.Row="3" Margin="5" Click="ClearButtonPressed" FontSize="15" />
        <CheckBox Background="White" Content="Beep" FontSize="15" Foreground="White" Grid.Column="2" Height="24" HorizontalAlignment="Right" Name="checkBoxBeepEnabled" VerticalAlignment="Bottom" Grid.Row="3" Width="54" Margin="5" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.BeepEnabled}" Click="checkBoxBeepEnabled_Click" />
    </Grid>
</Window>
